<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VzT-Oe-QX0" kind="relationship" relationship="viewControllers" id="3M9-4J-Ddb"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-4"/>
        </scene>
        <!--Item-->
        <scene sceneID="iSZ-Df-3Kg">
            <objects>
                <viewController id="VzT-Oe-QX0" customClass="PLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTn-wl-FIC"/>
                        <viewControllerLayoutGuide type="bottom" id="cBM-rW-CGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJ6-vF-znX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvI-qx-9H3">
                                <rect key="frame" x="250" y="487" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0zK-ql-SBe"/>
                                    <constraint firstAttribute="height" constant="44" id="qHW-KW-PlU"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="VzT-Oe-QX0" eventType="touchUpInside" id="3So-aF-ojf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-Um-iTj">
                                <rect key="frame" x="480" y="487" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tIt-FV-i5Q"/>
                                    <constraint firstAttribute="height" constant="44" id="xF1-WN-D7M"/>
                                </constraints>
                                <state key="normal" title="Torch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="torchButtonPressed:" destination="VzT-Oe-QX0" eventType="touchUpInside" id="u5a-SI-OBB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5w-Ed-iTJ">
                                <rect key="frame" x="20" y="80" width="560" height="399"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-Zl-Erb">
                                <rect key="frame" x="18" y="441" width="564" height="31"/>
                                <connections>
                                    <action selector="zoomSliderValueDidChange:" destination="VzT-Oe-QX0" eventType="valueChanged" id="t82-5s-Jc1"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vw-ey-7kg">
                                <rect key="frame" x="20" y="487" width="104" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="og6-d5-8h2"/>
                                    <constraint firstAttribute="height" constant="44" id="vhy-4z-oyO"/>
                                </constraints>
                                <state key="normal" title="Toggle Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleCameraButtonPressed:" destination="VzT-Oe-QX0" eventType="touchUpInside" id="gvK-v0-Nkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-y4-jSQ">
                                <rect key="frame" x="502" y="146" width="80" height="30"/>
                                <state key="normal" title="AudioEffect"/>
                                <connections>
                                    <action selector="audioEffectButtonPressed:" destination="VzT-Oe-QX0" eventType="touchUpInside" id="1Lw-wV-10y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-Qp-Wpz">
                                <rect key="frame" x="503" y="86" width="62" height="30"/>
                                <state key="normal" title="Playback"/>
                                <connections>
                                    <action selector="playbackButtonPressed:" destination="VzT-Oe-QX0" eventType="touchUpInside" id="VHe-eB-9dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBM-rW-CGa" firstAttribute="top" secondItem="0vw-ey-7kg" secondAttribute="bottom" constant="20" id="0fA-ER-fVm"/>
                            <constraint firstItem="F1h-Zl-Erb" firstAttribute="centerX" secondItem="XJ6-vF-znX" secondAttribute="centerX" id="0tx-lm-deH"/>
                            <constraint firstItem="cBM-rW-CGa" firstAttribute="top" secondItem="R5w-Ed-iTJ" secondAttribute="bottom" constant="72" id="0vw-DK-eJW"/>
                            <constraint firstItem="KtC-y4-jSQ" firstAttribute="top" secondItem="SKy-Qp-Wpz" secondAttribute="bottom" constant="30" id="0yt-fG-lYg"/>
                            <constraint firstItem="KtC-y4-jSQ" firstAttribute="top" secondItem="XJ6-vF-znX" secondAttribute="top" constant="146" id="39P-Eh-TsD"/>
                            <constraint firstItem="R5w-Ed-iTJ" firstAttribute="leading" secondItem="XJ6-vF-znX" secondAttribute="leadingMargin" id="6KW-0P-oao"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F1h-Zl-Erb" secondAttribute="leading" id="BVo-7n-QR5"/>
                            <constraint firstItem="R5w-Ed-iTJ" firstAttribute="top" secondItem="JTn-wl-FIC" secondAttribute="bottom" constant="60" id="Gp5-7A-pmQ"/>
                            <constraint firstItem="0vw-ey-7kg" firstAttribute="leading" secondItem="XJ6-vF-znX" secondAttribute="leadingMargin" id="LHp-m6-nS9"/>
                            <constraint firstAttribute="centerX" secondItem="HvI-qx-9H3" secondAttribute="centerX" id="RAN-Ah-Wi4"/>
                            <constraint firstItem="cBM-rW-CGa" firstAttribute="top" secondItem="qiR-Um-iTj" secondAttribute="bottom" constant="20" id="XC9-dr-jKc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKy-Qp-Wpz" secondAttribute="trailing" constant="15" id="hig-Up-oZN"/>
                            <constraint firstItem="cBM-rW-CGa" firstAttribute="top" secondItem="HvI-qx-9H3" secondAttribute="bottom" constant="20" id="nDO-rV-rLm"/>
                            <constraint firstItem="qiR-Um-iTj" firstAttribute="trailing" secondItem="XJ6-vF-znX" secondAttribute="trailingMargin" id="pYQ-dA-cs4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KtC-y4-jSQ" secondAttribute="trailing" constant="-2" id="pic-7G-rUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5w-Ed-iTJ" secondAttribute="trailing" id="tVU-sz-s8l"/>
                            <constraint firstItem="HvI-qx-9H3" firstAttribute="top" secondItem="F1h-Zl-Erb" secondAttribute="bottom" constant="16" id="wCL-qx-54i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1Wd-1z-aKt"/>
                    <navigationItem key="navigationItem" id="1sh-Bh-0F4"/>
                    <connections>
                        <outlet property="actionButton" destination="HvI-qx-9H3" id="fCu-YN-aTu"/>
                        <outlet property="audioEffectButton" destination="KtC-y4-jSQ" id="Lt1-tY-vaK"/>
                        <outlet property="playbackButton" destination="SKy-Qp-Wpz" id="sdc-yA-0hM"/>
                        <outlet property="textView" destination="R5w-Ed-iTJ" id="fUB-cF-hDn"/>
                        <outlet property="toggleCameraButton" destination="0vw-ey-7kg" id="oZK-gy-mls"/>
                        <outlet property="torchButton" destination="qiR-Um-iTj" id="NOG-pO-Bhm"/>
                        <outlet property="zoomSlider" destination="F1h-Zl-Erb" id="ruG-zC-lAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ2-Zm-u24" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
